<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder</title>
</head>
<style>
    /* body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
} */
    .content {
        height: 400px;
        width: 750px;
        overflow: hidden;
        background-image: url(img/a5.jpg);
    }

    .content .images {

        height: 100%;
        width: 100%;

    }

    img {
        width: 100%;
        height: 100%;
    }

    .show {
        /* position: absolute;
    left: 100%;  */
        opacity: 0%;
        transition: all .8s ease-in-out;

    }

    
</style>


<body>

    

    
        
            <div class="content">
                <div class="imgages" id="sideimg">
                    <img id="imgg1" src="img/a6.jpg" alt="">
                    <img id="imgg2" src="img/a7.jpg" alt="">
                    <img id="imgg3" src="img/a8.jpg" alt="">
                </div>
            </div>
        
      


    <script>
        setInterval(function () {

            var a = document.getElementById("sideimg");
            a.classList.toggle("show");



        }, 5000);



    </script>
</body>

</html>