<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbarone.css">
    <link rel="stylesheet" href="navbartwo.css">
	<style>
	
	
	*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 80px;
    background-color: gray;
}

nav .logo{
    font-size: 35px;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 2px;
    line-height: 80px;
}
nav li a{
    color: black;
    font-weight: bold;
    background-color: white;
    padding: 8px 25px;
    text-transform: uppercase;
    transition: all .5s;
}

nav li a:hover{
    color: white;
    background-color: rgb(90, 79, 79);
    padding: 8px 25px;
    text-transform: uppercase;
    border-radius: 8px;
    transition: all .8s;
}

nav #icon{
    font-size: 35px;
    cursor: pointer;
    line-height: 80px;
    float: right;
    margin-right: 30px;
    display: none;
    
}





@media (max-width:1030px){
    nav .logo{
        font-size: 30px;
        padding: 0 30px;
        
    }
    
    nav ul{
        
        margin-right: 20px;
    }
    nav #icon{
        display: none;
    }
}



@media (max-width:880px){
    
    nav #icon{
        display: block;
    }
    
 nav ul{
     width: 100%;
     height: calc(100vh - 80px);
     
     background-color: rgba(53, 53, 53, 0.342);
     position: fixed;
     top: 80px;
     left: -100%;
     text-align: center;
     transition: all .9s;
    
 }


nav ul li{
    display: block;
    
    
}
nav ul li a, nav ul li a:hover{
    font-size: 20px;
    background-color: rgb(53, 53, 53)
}

nav .show{
    background-color: rgb(53, 53, 53);
    left: 0%;

    
}
}











	</style>
</head>

<body>
    <nav>
        <label class="logo">Ravinder</label>
        <ul id="mob-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">facebook</a></li>
        </ul>
        <label id="icon" onclick="myba()"><i class="fa fa-bars" aria-hidden="true"></i>
        </label>
    </nav>


    <label id="time" class="time"
        style="margin-left: 200px; position:relative;  top: 230px; left:155px; font-weight: bolder; color: rgb(255, 254, 255);"></label>


    <img src="img/hand-drawn-bike-with-cute-hearts_23-2147678431.jpg" alt="" srcset=""
        style="background-position: center; width: 100%; height: calc( 100vh - 80px);">








    <script>
        function displaytime() {
            date = new Date();
            dateall = date.toDateString() + " .. " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            document.getElementById("time").innerHTML = dateall;

            // document.getElementById("time").innerHTML = date;

        }




        setInterval(displaytime, 1000);





        function myba() {
            var menu = document.getElementById("mob-menu");
            menu.classList.toggle("show");
        };








    </script>
</body>

</html>